<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)</MSBuildCommunityTasksPath>
    <BuildOutputPath>$(MSBuildProjectDirectory)\..\out</BuildOutputPath>
    <InputFilePath>$(MSBuildProjectDirectory)\..\Input.targets</InputFilePath>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets"/>
  <Import Project="$(InputFilePath)" />
  <Import Project="$(MSBuildProjectDirectory)\Version.targets" />
  <Import Project="$(MSBuildProjectDirectory)\Compile.targets" />
  <Import Project="$(MSBuildProjectDirectory)\UnitTest.targets" />
  <Import Project="$(MSBuildProjectDirectory)\Package.targets" />

  <PropertyGroup Condition=" '$(BuildConfiguration)' == '' ">
    <BuildConfiguration>Release</BuildConfiguration>
  </PropertyGroup>

  <Target Name="ValidateInput">
    <Error Condition="'$(Input_Company)' == ''" Text="Property 'Input_Company' cannot be empty." />
    <Error Condition="'$(Input_Product)' == ''" Text="Property 'Input_Product' cannot be empty." />
    <Error Condition="'$(Input_VersionMajor)' == ''" Text="Property 'Input_VersionMajor' cannot be empty." />
    <Error Condition="'$(Input_VersionMinor)' == ''" Text="Property 'Input_VersionMinor' cannot be empty." />
    <Error Condition="'$(Input_VersionRevision)' == ''" Text="Property 'Input_VersionRevision' cannot be empty." />
  </Target>

  <Target Name="InitOutput">
    <DeleteTree Directories="$(BuildOutputPath)" Recursive="True" />
    <MakeDir Directories="$(BuildOutputPath)" />
  </Target>
  
  <Target Name="Build">
    <CallTarget Targets="ValidateInput; InitOutput; Version; Compile; RunUnitTest; CreatePackage" />
  </Target>
</Project>