<?xml version="1.0"?>
<package>
  <metadata>
    <!-- dynamic: csproj file -->
    <id>$id$</id>
    <title>$title$</title>
    <description>$description$</description>

    <!-- dynamic: injected by build -->
    <version></version>
    <copyright></copyright>
    
    <!-- static -->
    <authors>twistedstream</authors>
    <licenseUrl>https://raw.github.com/twistedstream/NUnitExtensions/master/LICENSE</licenseUrl>
    <projectUrl>https://github.com/twistedstream/NUnitExtensions</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <tags>nunit tdd testing</tags>
    <releaseNotes>Initial release candidate.</releaseNotes>	
    <dependencies>
      <dependency id="NUnit" version="2.5" />
      <dependency id="RhinoMocks" version="3.6" />
    </dependencies>	
  </metadata>
</package>